# src/main/resources/application.properties

spring.data.mongodb.uri=mongodb+srv://carogale6:PDAnWevQEInEwpuQ@cluster0.00rtts.mongodb.net/chatdb?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=chatdb # Nombre de la base de datos que usará en el clúster
